# AndroidFuzzingExample

./: .gitignore  README.md  cifuzz.yaml  settings.gradle
FuzzingTestBasicApplication/: settings.gradle
FuzzingTestBasicApplication/app/: build.gradle
FuzzingTestBasicApplication/app/src/androidTest/java/com/code_intelligence/fuzzingtestbasicapplication/: ExampleInstrumentedTest.java
FuzzingTestBasicApplication/app/src/main/: AndroidManifest.xml
FuzzingTestBasicApplication/app/src/main/java/com/code_intelligence/fuzzingtestbasicapplication/: FirstFragment.java  MainActivity.java  RemoteCodeExecution.java  SecondFragment.java
FuzzingTestBasicApplication/app/src/main/res/layout/: activity_main.xml
FuzzingTestBasicApplication/app/src/main/res/menu/: menu_main.xml
FuzzingTestBasicApplication/app/src/main/res/navigation/: nav_graph.xml
FuzzingTestBasicApplication/app/src/main/res/values/: strings.xml  themes.xml
FuzzingTestBasicApplication/app/src/main/res/values-night/: themes.xml
FuzzingTestBasicApplication/app/src/test/java/com/code_intelligence/fuzzingtestbasicapplication/: ExampleUnitTest.java
FuzzingTestBasicApplication/gradle/wrapper/: gradle-wrapper.properties
FuzzingTestBasicApplication/testsuite/: build.gradle  cifuzz.yaml
FuzzingTestBasicApplication/testsuite/src/test/java/com/code_intelligence/fuzzingtestbasicapplication/: RemoteCodeExecutionFuzzTest1.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/code_intelligence/junitfuzzing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code_intelligence/junitfuzzing/: RemoteCodeExecution.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code_intelligence/junitfuzzing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
