plugins {
    id 'com.android.application'
    //id 'java'
}

android {
    namespace 'com.code_intelligence.fuzzingtestbasicapplication'
    compileSdk 32

    defaultConfig {
        applicationId "com.code_intelligence.fuzzingtestbasicapplication"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {
    //implementation project(':app')

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    // Use Jazzer for fuzzing.
    testImplementation 'com.code-intelligence:jazzer-junit:0.13.3'
    androidTestImplementation project(path: ':app')

}



test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}